.bg-container {
	min-height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: #1a1a1a;
}

.bg-video {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	transform: translate(-50%, -50%);
	object-fit: cover;
	z-index: 0;
	opacity: 0;
	transition: opacity 1s ease-in-out;
}

.bg-video.loaded {
	opacity: 1;
}

.video-blur-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(3px);
	-webkit-backdrop-filter: blur(3px);
	background: rgba(43, 43, 43, 0.2);
	z-index: 1;
}

.overlay {
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.5) 0%,
		rgba(0, 0, 0, 0.6) 50%,
		rgba(0, 0, 0, 0.7) 100%
	);
	min-height: 100vh;
	width: 100%;
	position: relative;
	z-index: 1;
}

:global(.variant-glass-surface) {
	background: linear-gradient(135deg, rgba(30, 30, 30, 0.8) 0%, rgba(15, 15, 15, 0.9) 100%) !important;
	backdrop-filter: blur(6px);
	-webkit-backdrop-filter: blur(6px);
	border: 1px solid rgba(255, 255, 255, 0.05);
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
}

.hover-button {
	transition:
		transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
		background-color 0.3s ease;

	&:hover {
		transform: translateY(-2px);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	}

	&:active {
		transform: translateY(0);
	}
}

.hover-lift {
	transition:
		transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);

	&:hover {
		transform: translateY(-4px);
		box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
	}
}

.hover-glow {
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

	&:hover {
		background-color: rgba(0, 0, 0, 0.4);
		box-shadow: 0 0 16px rgba(255, 255, 255, 0.15);
		transform: translateX(4px);
	}
}

@media (max-width: 640px) {
	.bg-video {
		min-width: auto;
		width: 100%;
		height: 100vh;
	}

	.text-xl {
		font-size: 1.5rem;
	}
	.text-lg {
		font-size: 1.25rem;
	}
	.text-sm {
		font-size: 0.875rem;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.bg-video {
		width: 100vw;
		height: auto;
	}
}

@media (min-width: 1025px) {
	.bg-video {
		width: 100vw;
		height: auto;
	}
}

@media (min-width: 1920px) {
	.bg-video {
		width: 100%;
		height: 100%;
	}
}

.honeycomb-nav {
	position: fixed;
	bottom: 2rem;
	left: 2rem;
	z-index: 1000;
}

.honeycomb-container {
	display: grid;
	grid-template-columns: repeat(3, 60px);
	grid-template-rows: repeat(3, 70px);
	gap: 5px;
	transform: rotate(-30deg);
}

.honeycomb-item {
	position: relative;
	width: 60px;
	height: 70px;
	cursor: pointer;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	opacity: 0;
	animation: fadeIn 0.5s forwards;
	animation-delay: var(--delay);
}

.honeycomb-item:nth-child(3n + 2) {
	transform: translateY(35px);
}

.honeycomb-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(30deg);
	width: 100%;
	text-align: center;
	z-index: 1;
}

.honeycomb-icon {
	font-size: 1.2em;
	margin-bottom: 0.2rem;
}

.honeycomb-title {
	font-size: 0.7em;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.honeycomb-item:hover .honeycomb-title {
	opacity: 1;
}

.honeycomb-border {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.honeycomb-border path {
	fill: rgba(255, 62, 0, 0.1);
	stroke: #ff3e00;
	stroke-width: 2;
	transition: all 0.3s ease;
}

.honeycomb-item:hover .honeycomb-border path {
	fill: rgba(255, 62, 0, 0.2);
	stroke-width: 3;
	filter: drop-shadow(0 0 5px #ff3e00);
}

.honeycomb-item.active .honeycomb-border path {
	fill: rgba(255, 62, 0, 0.3);
	stroke-width: 3;
	filter: drop-shadow(0 0 8px #ff3e00);
}

.honeycomb-item.active .honeycomb-title {
	opacity: 1;
}

.honeycomb-item.hovered {
	z-index: 2;
	transform: scale(1.1);
}

.honeycomb-item.hovered:nth-child(3n + 2) {
	transform: translateY(35px) scale(1.1);
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.5);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@media (max-width: 768px) {
	.honeycomb-nav {
		bottom: 1rem;
		left: 1rem;
	}

	.honeycomb-container {
		grid-template-columns: repeat(3, 50px);
		grid-template-rows: repeat(3, 58px);
	}

	.honeycomb-item {
		width: 50px;
		height: 58px;
	}

	.honeycomb-item:nth-child(3n + 2) {
		transform: translateY(29px);
	}

	.honeycomb-item.hovered:nth-child(3n + 2) {
		transform: translateY(29px) scale(1.1);
	}
}
.restriction-warning-card {
	width: 180px;
	background: rgba(20, 20, 20, 0.9);
	border: 1px solid rgba(100, 100, 100, 0.3);
	border-radius: 12px;
	padding: 16px;
	backdrop-filter: blur(10px);
	box-shadow:
		0 8px 32px rgba(0, 0, 0, 0.3),
		inset 0 1px 0 rgba(255, 255, 255, 0.1),
		0 0 0 1px rgba(255, 255, 255, 0.05);
	position: relative;
	overflow: hidden;
}

.restriction-warning-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.1) 0%,
		transparent 50%,
		rgba(255, 255, 255, 0.05) 100%
	);
	pointer-events: none;
}

.restriction-warning-content {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.discord-btn {
	background: linear-gradient(135deg, #5865f2, #4752c4);
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: white;
	padding: 8px 16px;
	border-radius: 8px;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	cursor: pointer;
	transition: all 0.2s ease;
	box-shadow: 0 2px 8px rgba(88, 101, 242, 0.3);
	width: 100%;
}

.discord-btn:hover {
	transform: translateY(-1px);
	box-shadow: 0 4px 12px rgba(88, 101, 242, 0.4);
	background: linear-gradient(135deg, #6b73ff, #5865f2);
}

.discord-btn:active {
	transform: translateY(0px);
	box-shadow: 0 2px 6px rgba(88, 101, 242, 0.3);
}

@media (max-width: 768px) {
	.restriction-warning-card {
		width: 160px;
		padding: 12px;
	}

	.discord-btn {
		padding: 6px 12px;
		font-size: 10px;
	}
}
