.lazer-container {
	font-family:
		'Inter',
		-apple-system,
		BlinkMacSystemFont,
		sans-serif;
	background-color: #0a0a0a;
	color: #f0f0f0;
	line-height: 1.6;
}

h1,
h2,
h3 {
	font-weight: 700;
	letter-spacing: -0.02em;
}

.screenshot-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.screenshot-card {
	background-color: #1a1a1a;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	transition:
		transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1),
		box-shadow 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
	cursor: pointer;
}

.screenshot-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 18px 40px rgba(236, 72, 153, 0.3);
}

.screenshot-card img {
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.5s ease;
}

.screenshot-card:hover img {
	transform: scale(1.05);
}

.lightbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.95);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.lightbox-content {
	position: relative;
	max-width: 90%;
	max-height: 90%;
	margin: auto;
}

.lightbox-content img {
	max-width: 100%;
	max-height: 85vh;
	object-fit: contain;
	border-radius: 4px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
	position: absolute;
	top: -40px;
	right: 0;
	background: none;
	border: none;
	cursor: pointer;
	padding: 8px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.3s ease;
}

.lightbox-close:hover {
	background-color: rgba(236, 72, 153, 0.5);
}

.lightbox-nav {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	top: 50%;
	transform: translateY(-50%);
	padding: 0 20px;
}

.nav-btn {
	background: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.nav-btn:hover {
	background-color: rgba(236, 72, 153, 0.7);
}

.status-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 2rem;
	max-width: 1000px;
	margin: 0 auto;
}

.status-box {
	background: linear-gradient(135deg, #1a1a1a, #1e1e1e);
	border-radius: 16px;
	padding: 2rem;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.status-box.working {
	border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-box.not-working {
	border: 1px solid rgba(251, 146, 60, 0.3);
}

.status-header {
	display: flex;
	align-items: center;
	margin-bottom: 1.5rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.status-list {
	list-style: none;
	padding: 0;
	margin-bottom: 1rem;
}

.status-list li {
	display: flex;
	align-items: flex-start;
	padding: 0.75rem 0;
	color: #d1d1d1;
	line-height: 1.5;
}

.status-note {
	color: #888;
	font-size: 0.9rem;
	font-style: italic;
	margin-top: 1rem;
	padding-top: 1rem;
	border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.info-card {
	background: linear-gradient(135deg, #1a1a1a, #1e1e1e);
	border: 1px solid rgba(236, 72, 153, 0.3);
	border-radius: 16px;
	padding: 2.5rem;
	max-width: 900px;
	margin: 0 auto;
	box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.icon-wrapper {
	background: linear-gradient(135deg, rgba(236, 72, 153, 0.15), rgba(236, 72, 153, 0.05));
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-bottom: 1rem;
	transition: transform 0.3s ease;
	border: 2px solid rgba(236, 72, 153, 0.3);
}

.icon-wrapper:hover {
	transform: scale(1.1) rotate(-5deg);
}

.download-card {
	background: linear-gradient(135deg, #4a1a3a, #1a1a1a);
	border: 1px solid rgba(236, 72, 153, 0.3);
	border-radius: 20px;
	padding: 3rem;
	box-shadow: 0 12px 40px rgba(236, 72, 153, 0.15);
	max-width: 900px;
	margin: 0 auto;
}

.download-content {
	text-align: center;
}

.download-button {
	background: linear-gradient(135deg, #ec4899, #db2777);
	color: white;
	text-decoration: none;
	padding: 1rem 2.5rem;
	border-radius: 10px;
	font-weight: 600;
	font-size: 1.2rem;
	transition: all 0.3s ease;
	box-shadow: 0 4px 15px rgba(236, 72, 153, 0.4);
	display: inline-flex;
	align-items: center;
	border: 1px solid rgba(255, 255, 255, 0.2);
}

.download-button:hover {
	background: linear-gradient(135deg, #db2777, #be185d);
	transform: translateY(-3px);
	box-shadow: 0 8px 20px rgba(236, 72, 153, 0.5);
}

.download-button:active {
	transform: translateY(1px);
}

@media (max-width: 900px) {
	.screenshot-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.status-grid {
		grid-template-columns: 1fr;
	}

	.lightbox-content {
		max-width: 95%;
	}

	.nav-btn {
		width: 36px;
		height: 36px;
	}
}

@media (max-width: 600px) {
	h1 {
		font-size: 2.5rem;
	}

	.screenshot-grid {
		grid-template-columns: 1fr;
	}

	.info-card {
		padding: 1.5rem;
	}

	.download-card {
		padding: 2rem 1rem;
	}

	.download-button {
		padding: 0.875rem 1.75rem;
		font-size: 1rem;
	}

	.lightbox-content img {
		max-height: 80vh;
	}

	.lightbox-close {
		top: -35px;
	}

	.nav-btn {
		width: 32px;
		height: 32px;
		font-size: 16px;
	}

	.lightbox-nav {
		padding: 0 10px;
	}
}
