.user-panel {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 8px;
    color: #ff3e00;
    position: relative;
}

.notifications-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 1rem;
    border-radius: 4px;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 200px;
}

.notification.success {
    border-left: 4px solid #4caf50;
}

.notification.error {
    border-left: 4px solid #f44336;
}

.user-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 62, 0, 0.3);
}

.user-avatar {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 2px solid #ff3e00;
    transition: transform 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.05);
}

.user-name {
    font-size: 2em;
    margin: 0;
}

.moderation-panel {
    background: rgba(255, 62, 0, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 1px solid rgba(255, 62, 0, 0.2);
}

.moderation-panel h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5em;
    color: #ff3e00;
}

.moderation-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.mod-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    background: rgba(255, 62, 0, 0.2);
    color: #ff3e00;
}

.mod-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 62, 0, 0.2);
    background: rgba(255, 62, 0, 0.3);
}

.mod-button.warning {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.mod-button.danger {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.mod-button.confirm {
    background: #f44336;
    color: white;
    animation: pulse 1.5s infinite;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.info-item {
    background: rgba(255, 62, 0, 0.1);
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid rgba(255, 62, 0, 0.3);
    transition:
        transform 0.2s ease,
        box-shadow 0.2s ease;
}

.info-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 62, 0, 0.2);
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.info-label {
    font-size: 0.9em;
    text-transform: uppercase;
    opacity: 0.8;
}

.info-value {
    font-size: 1.1em;
    word-break: break-word;
}

.edit-button {
    background: none;
    border: none;
    color: #ff3e00;
    cursor: pointer;
    font-size: 1.2em;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.edit-button:hover {
    background: rgba(255, 62, 0, 0.2);
    transform: scale(1.1);
}

.edit-input {
    width: 100%;
    background: #2a2a2a;
    border: 1px solid #ff3e00;
    color: #ff3e00;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.edit-input:focus {
    border-color: #ff6347;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 62, 0, 0.2);
}

.edit-input.textarea {
    min-height: 100px;
    resize: vertical;
}

.button-group {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.save-button,
.cancel-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.save-button {
    background: #ff3e00;
    color: white;
}

.save-button:hover:not(:disabled) {
    background: #ff5722;
    transform: translateY(-1px);
}

.save-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.cancel-button {
    background: #2a2a2a;
    color: #ff3e00;
}

.cancel-button:hover {
    background: #3a3a3a;
    transform: translateY(-1px);
}

.warning {
    border-color: #ffd700;
    background: rgba(255, 215, 0, 0.1);
}

.special {
    border-color: #00ff00;
    background: rgba(0, 255, 0, 0.1);
}

.password-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 62, 0, 0.3);
    z-index: 1000;
}

.password-content {
    text-align: center;
}

.password-input {
    display: block;
    width: 100%;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 62, 0, 0.3);
    background: #2a2a2a;
    color: #ff3e00;
    transition: all 0.3s ease;
}

.password-input:focus {
    outline: none;
    border-color: #ff3e00;
    box-shadow: 0 0 0 2px rgba(255, 62, 0, 0.2);
}

.change-password-button {
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background: rgba(255, 62, 0, 0.2);
    border: 1px solid rgba(255, 62, 0, 0.3);
    border-radius: 8px;
    color: #ff3e00;
    cursor: pointer;
    transition: all 0.3s ease;
}

.change-password-button:hover {
    background: rgba(255, 62, 0, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 62, 0, 0.2);
}

.privileges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    margin: 1rem 0;
}

.privilege-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    background: rgba(255, 62, 0, 0.05);
    cursor: pointer;
    transition: background 0.2s;
}

.privilege-checkbox:hover {
    background: rgba(255, 62, 0, 0.1);
}

.privilege-checkbox input[type='checkbox'] {
    accent-color: #ff3e00;
}

.privilege-label {
    font-size: 0.9em;
    user-select: none;
}

.privilege-value {
    font-size: 0.9em;
    opacity: 0.7;
    margin: 0.5rem 0;
    text-align: center;
}

@media (max-width: 768px) {
    .user-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .notifications-container {
        width: 90%;
        right: 5%;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}