.patcher-container {
	font-family:
		'Inter',
		-apple-system,
		BlinkMacSystemFont,
		sans-serif;
	background-color: #121212;
	color: #f0f0f0;
	line-height: 1.6;
}

h1,
h2,
h3 {
	font-weight: 700;
	letter-spacing: -0.02em;
}

.screenshot-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.screenshot-card {
	background-color: #1e1e1e;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
	transition:
		transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1),
		box-shadow 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
	cursor: pointer;
}

.screenshot-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 18px 30px rgba(0, 0, 0, 0.4);
}

.screenshot-card img {
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.5s ease;
}

.screenshot-card:hover img {
	transform: scale(1.03);
}

.lightbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.lightbox-content {
	position: relative;
	max-width: 90%;
	max-height: 90%;
	margin: auto;
}

.lightbox-content img {
	max-width: 100%;
	max-height: 85vh;
	object-fit: contain;
	border-radius: 4px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
	position: absolute;
	top: -40px;
	right: 0;
	background: none;
	border: none;
	cursor: pointer;
	padding: 8px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.3s ease;
}

.lightbox-close:hover {
	background-color: rgba(139, 92, 246, 0.5);
}

.lightbox-nav {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	top: 50%;
	transform: translateY(-50%);
	padding: 0 20px;
}

.nav-btn {
	background: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.nav-btn:hover {
	background-color: rgba(139, 92, 246, 0.7);
}

.feature-list {
	list-style-type: none;
	padding: 0;
	max-width: 800px;
}

.feature-list li {
	padding: 1rem 1.5rem;
	margin-bottom: 1rem;
	background-color: #1e1e1e;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
	position: relative;
	transition:
		transform 0.3s ease,
		box-shadow 0.3s ease,
		background-color 0.3s ease;
	color: #d1d1d1;
	display: flex;
	align-items: center;
}

.feature-list li:hover {
	transform: translateX(8px);
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
	background-color: #2a2a2a;
}

.icon-wrapper {
	background-color: rgba(139, 92, 246, 0.1);
	width: 70px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-bottom: 1rem;
	transition:
		transform 0.3s ease,
		background-color 0.3s ease;
}

.icon-wrapper:hover {
	transform: scale(1.1);
	background-color: rgba(139, 92, 246, 0.2);
}

.icon-feature {
	background-color: rgba(139, 92, 246, 0.1);
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: transform 0.3s ease;
}

.feature-list li:hover .icon-feature {
	transform: scale(1.1);
}

.icon-footer {
	background-color: rgba(255, 255, 255, 0.05);
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition:
		transform 0.3s ease,
		background-color 0.3s ease;
}

.icon-footer:hover {
	transform: scale(1.1);
	background-color: rgba(139, 92, 246, 0.1);
}

.download-card {
	background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
	border-radius: 16px;
	padding: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
	transition:
		transform 0.3s ease,
		box-shadow 0.3s ease;
	max-width: 800px;
	margin: 0 auto;
}

.download-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.download-button {
	background-color: #8b5cf6;
	color: white;
	text-decoration: none;
	padding: 1rem 2.5rem;
	border-radius: 8px;
	font-weight: 600;
	font-size: 1.2rem;
	transition: all 0.3s ease;
	box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
	display: flex;
	align-items: center;
}

.download-button:hover {
	background-color: #7c3aed;
	transform: translateY(-3px);
	box-shadow: 0 8px 16px rgba(139, 92, 246, 0.4);
}

.download-button:active {
	transform: translateY(1px);
	box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

@media (max-width: 900px) {
	.screenshot-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.lightbox-content {
		max-width: 95%;
	}

	.nav-btn {
		width: 36px;
		height: 36px;
	}
}

@media (max-width: 600px) {
	h1 {
		font-size: 2.5rem;
	}

	.screenshot-grid {
		grid-template-columns: 1fr;
	}

	.download-card {
		padding: 2rem 1rem;
	}

	.lightbox-content img {
		max-height: 80vh;
	}

	.lightbox-close {
		top: -35px;
		right: 0;
	}

	.nav-btn {
		width: 32px;
		height: 32px;
		font-size: 16px;
	}

	.lightbox-nav {
		padding: 0 10px;
	}
}
