.nerv {
	background-color: #0a0a0f;
	color: #ff3e00;
	padding: 1rem;
	font-family: 'OCR A Extended', 'Courier New', monospace;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
	border: 2px solid #ff3e00;
	box-shadow:
		0 0 20px rgba(255, 62, 0, 0.5),
		inset 0 0 15px rgba(255, 62, 0, 0.3);
	position: relative;
	overflow: hidden;
}

@media (min-width: 768px) {
	.nerv {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		padding: 2rem;
	}
}

.welcome-message {
	grid-column: 1 / -1;
	font-size: 1.2em;
	text-align: center;
	margin-bottom: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-shadow: 0 0 10px rgba(255, 62, 0, 0.5);
	animation: welcome-pulse 2s infinite;
	word-break: break-word;
}

@media (min-width: 768px) {
	.welcome-message {
		font-size: 1.5em;
		margin-bottom: 2rem;
		letter-spacing: 0.2em;
	}
}

@keyframes welcome-pulse {
	0%,
	100% {
		text-shadow: 0 0 10px rgba(255, 62, 0, 0.5);
	}
	50% {
		text-shadow: 0 0 20px rgba(255, 62, 0, 0.8);
	}
}

.nerv::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 2px;
	background: linear-gradient(90deg, transparent, #ff3e00, transparent);
	animation: scan-line 4s linear infinite;
	opacity: 0.5;
}

@keyframes scan-line {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(2000%);
	}
}

.search-section {
	grid-column: 1 / -1;
	position: relative;
	margin-bottom: 1rem;
}

@media (min-width: 768px) {
	.search-section {
		margin-bottom: 2rem;
	}
}

.search-container {
	position: relative;
}

.search-input {
	width: 100%;
	background: rgba(255, 62, 0, 0.05);
	border: 1px solid #ff3e00;
	color: #ff3e00;
	padding: 0.75rem;
	padding-right: 2.5rem;
	font-size: 1em;
	transition: all 0.3s ease;
	border-radius: 0;
	-webkit-appearance: none;
}

.search-input:focus {
	outline: none;
	box-shadow: 0 0 15px rgba(255, 62, 0, 0.3);
}

.search-icon {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1.2em;
	color: #ff3e00;
}

.search-results {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: rgba(10, 10, 15, 0.95);
	border: 1px solid #ff3e00;
	border-top: none;
	max-height: 300px;
	overflow-y: auto;
	z-index: 1000;
	backdrop-filter: blur(5px);
}

.stat-card {
	border: 1px solid #ff3e00;
	padding: 1rem;
	background: rgba(255, 62, 0, 0.05);
	position: relative;
	overflow: hidden;
	backdrop-filter: blur(5px);
	transition: transform 0.3s ease;
	margin-bottom: 1rem;
}

@media (min-width: 768px) {
	.stat-card {
		padding: 1.5rem;
		margin-bottom: 0;
	}
}

.stats-overview {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

@media (min-width: 768px) {
	.stats-overview {
		grid-column: auto;
		grid-template-columns: repeat(2, 1fr);
	}
}

.stat-item {
	transition: transform 0.3s ease;
	padding: 0.75rem;
	border: 1px solid rgba(255, 62, 0, 0.2);
	margin: 0.25rem;
	background: rgba(255, 62, 0, 0.03);
	font-size: 0.9em;
}

@media (min-width: 768px) {
	.stat-item {
		padding: 1rem;
		margin: 0.5rem;
		font-size: 1em;
	}
}

.stat-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.5rem;
	margin-top: 1rem;
}

@media (min-width: 768px) {
	.stat-grid {
		gap: 1rem;
	}
}

.stat-item.hoverable {
	transition: all 0.3s ease;
	cursor: pointer;
}

.stat-item.hoverable:hover {
	transform: translateY(-5px) scale(1.02);
	background: rgba(255, 62, 0, 0.1);
	box-shadow:
		0 5px 15px rgba(255, 62, 0, 0.2),
		0 0 0 1px rgba(255, 62, 0, 0.3);
}

.stat-item.hoverable:hover .stat-value {
	text-shadow: 0 0 15px rgba(255, 62, 0, 0.8);
}

.stat-label {
	display: block;
	font-size: 0.85em;
	margin-bottom: 0.25rem;
}

.stat-value {
	display: block;
	font-size: 1.2em;
	font-weight: bold;
}

.recent-accounts {
	grid-column: 1 / -1;
}

@media (min-width: 768px) {
	.recent-accounts {
		grid-column: auto;
	}
}

.account-item {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem;
	border: 1px solid rgba(255, 62, 0, 0.3);
	background: rgba(255, 62, 0, 0.05);
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	margin-bottom: 0.5rem;
	font-size: 0.9em;
}

@media (min-width: 768px) {
	.account-item {
		gap: 1rem;
		padding: 0.75rem;
		font-size: 1em;
	}
}

.account-item:hover {
	background: rgba(255, 62, 0, 0.1);
	transform: translateX(5px);
	box-shadow: -5px 0 10px rgba(255, 62, 0, 0.3);
}

.account-item::after {
	content: '';
	position: absolute;
	top: 0;
	left: -150%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 62, 0, 0.2), transparent);
	transform: skewX(-20deg);
	transition: 0.5s;
}

.account-item:hover::after {
	left: 150%;
}

.user-avatar {
	width: 28px;
	height: 28px;
	min-width: 28px;
	min-height: 28px;
	border-radius: 50%;
	margin-right: 0.5rem;
	border: 1px solid #ff3e00;
	object-fit: cover;
	transition: all 0.3s ease;
}

@media (min-width: 768px) {
	.user-avatar {
		width: 32px;
		height: 32px;
		min-width: 32px;
		min-height: 32px;
		margin-right: 0.75rem;
	}
}

.account-info {
	overflow: hidden;
}

.account-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: bold;
}

.account-time {
	font-size: 0.8em;
	opacity: 0.8;
}

.account-id {
	font-size: 0.8em;
	white-space: nowrap;
}

.time-display {
	grid-column: 1 / -1;
	text-align: center;
	padding: 0.75rem;
	border: 1px solid #ff3e00;
	background: rgba(255, 62, 0, 0.05);
	position: relative;
}

@media (min-width: 768px) {
	.time-display {
		padding: 1rem;
	}
}

.current-time {
	font-size: 1.8em;
	font-weight: bold;
	font-family: 'OCR A Extended', monospace;
	letter-spacing: 0.1em;
	text-shadow: 0 0 10px rgba(255, 62, 0, 0.5);
	position: relative;
}

@media (min-width: 768px) {
	.current-time {
		font-size: 2.5em;
	}
}

.current-time::before {
	content: '';
	position: absolute;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 50%;
	height: 1px;
	background: #ff3e00;
	animation: time-line 2s infinite;
}

@keyframes time-line {
	0%,
	100% {
		width: 30%;
		opacity: 0.3;
	}
	50% {
		width: 50%;
		opacity: 0.8;
	}
}

h3 {
	margin: 0;
	font-size: 1.1em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	position: relative;
	display: inline-block;
	padding-bottom: 0.5rem;
}

@media (min-width: 768px) {
	h3 {
		font-size: 1.2em;
		letter-spacing: 0.2em;
	}
}

h3::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: linear-gradient(90deg, transparent, #ff3e00, transparent);
}

.nerv::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: radial-gradient(circle at 2px 2px, rgba(255, 62, 0, 0.1) 1px, transparent 0);
	background-size: 20px 20px;
	pointer-events: none;
	z-index: -1;
}
