:global(body) {
	margin: 0;
	padding: 0;
	background-color: #090a0e;
	font-family: 'OCR A Extended', 'Courier New', monospace;
}

.nerv-container {
	background-color: #0a0a0f;
	color: #ff3e00;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border: 2px solid #ff3e00;
	box-shadow:
		0 0 20px rgba(255, 62, 0, 0.5),
		inset 0 0 15px rgba(255, 62, 0, 0.3);
	position: relative;
	overflow: hidden;
	max-width: 100%;
	min-height: 100vh;
}

@media (min-width: 768px) {
	.nerv-container {
		padding: 2rem;
	}
}

.nerv-container::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 2px;
	background: linear-gradient(90deg, transparent, #ff3e00, transparent);
	animation: scan-line 4s linear infinite;
	opacity: 0.5;
	z-index: 1;
}

@keyframes scan-line {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(4000%);
	}
}

.nerv-container::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: radial-gradient(circle at 2px 2px, rgba(255, 62, 0, 0.1) 1px, transparent 0);
	background-size: 20px 20px;
	pointer-events: none;
	z-index: -1;
}

.header-section {
	margin-bottom: 1rem;
	position: relative;
	z-index: 2;
}

.terminal-effect {
	border: 1px solid #ff3e00;
	padding: 1rem;
	background: rgba(255, 62, 0, 0.05);
	position: relative;
	overflow: hidden;
}

.title-section {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	justify-content: center;
	margin-bottom: 0.5rem;
}

.title-icon {
	width: 24px;
	height: 24px;
}

h1 {
	font-size: 1.2em;
	text-align: center;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-shadow: 0 0 10px rgba(255, 62, 0, 0.5);
	animation: title-pulse 2s infinite;
}

@media (min-width: 768px) {
	h1 {
		font-size: 1.5em;
		letter-spacing: 0.2em;
	}

	.title-icon {
		width: 32px;
		height: 32px;
	}
}

@keyframes title-pulse {
	0%,
	100% {
		text-shadow: 0 0 10px rgba(255, 62, 0, 0.5);
	}
	50% {
		text-shadow: 0 0 20px rgba(255, 62, 0, 0.8);
	}
}

.subtitle {
	text-align: center;
	font-size: 0.8em;
	opacity: 0.8;
	margin-bottom: 0.5rem;
}

.control-section {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

@media (min-width: 768px) {
	.control-section {
		flex-direction: row;
		align-items: flex-start;
	}

	.beatmap-lookup {
		flex: 1;
	}
}

.form-group {
	margin-bottom: 0.5rem;
}

label {
	display: block;
	margin-bottom: 0.5rem;
	text-transform: uppercase;
	font-size: 0.9em;
	letter-spacing: 0.05em;
}

.input-wrapper {
	display: flex;
	position: relative;
}

input {
	flex: 1;
	background: rgba(255, 62, 0, 0.05);
	border: 1px solid #ff3e00;
	color: #ff3e00;
	padding: 0.75rem;
	font-size: 1em;
	font-family: 'OCR A Extended', 'Courier New', monospace;
	transition: all 0.3s ease;
	border-radius: 0;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

input:focus {
	outline: none;
	box-shadow: 0 0 15px rgba(255, 62, 0, 0.3);
}

input.error {
	border-color: #ff0033;
	box-shadow: 0 0 15px rgba(255, 0, 51, 0.3);
}

.error-message {
	color: #ff0033;
	font-size: 0.8em;
	margin-top: 0.5rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.error-icon {
	width: 14px;
	height: 14px;
}

.lookup-btn {
	background: #ff3e00;
	color: #0a0a0f;
	border: none;
	padding: 0 1rem;
	font-family: 'OCR A Extended', 'Courier New', monospace;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
}

.lookup-btn:hover {
	background: #ff5722;
	box-shadow: 0 0 15px rgba(255, 62, 0, 0.5);
}

.lookup-btn:disabled {
	background: #666;
	cursor: not-allowed;
}

.loading-indicator {
	width: 20px;
	height: 20px;
	position: relative;
}

.loading-indicator span {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 2px solid transparent;
	border-top-color: #0a0a0f;
	border-radius: 50%;
	animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.action-message {
	padding: 1rem;
	border: 1px solid;
	text-align: center;
	font-weight: bold;
}

.action-message.success {
	background: rgba(0, 255, 0, 0.1);
	border-color: #00ff00;
	color: #00ff00;
}

.action-message.error {
	background: rgba(255, 0, 0, 0.1);
	border-color: #ff0000;
	color: #ff0000;
}

.beatmap-info {
	border: 1px solid #ff3e00;
	background: rgba(255, 62, 0, 0.05);
	padding: 1rem;
}

.beatmap-header {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1rem;
}

@media (min-width: 768px) {
	.beatmap-header {
		flex-direction: row;
	}

	.thumbnail-container {
		width: 240px;
	}

	.beatmap-details {
		flex: 1;
	}
}

.thumbnail-container {
	position: relative;
	margin-bottom: 1rem;
}

.beatmap-thumbnail {
	width: 100%;
	height: auto;
	border: 1px solid #ff3e00;
	filter: sepia(0.2) hue-rotate(320deg);
}

.beatmap-id {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(10, 10, 15, 0.8);
	color: #ff3e00;
	padding: 0.25rem 0.5rem;
	font-size: 0.8em;
	border-right: 1px solid #ff3e00;
	border-bottom: 1px solid #ff3e00;
}

.beatmap-status {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0.25rem 0.5rem;
	font-size: 0.8em;
	font-weight: bold;
	border-left: 1px solid;
	border-bottom: 1px solid;
}

.status-ranked {
	background: rgba(0, 255, 0, 0.2);
	color: #00ff00;
	border-color: #00ff00;
}

.status-approved {
	background: rgba(0, 150, 255, 0.2);
	color: #0096ff;
	border-color: #0096ff;
}

.status-qualified {
	background: rgba(150, 0, 255, 0.2);
	color: #9600ff;
	border-color: #9600ff;
}

.status-loved {
	background: rgba(255, 0, 255, 0.2);
	color: #ff00ff;
	border-color: #ff00ff;
}

.status-pending {
	background: rgba(255, 165, 0, 0.2);
	color: #ffa500;
	border-color: #ffa500;
}

.status-notsubmitted,
.status-wip {
	background: rgba(150, 150, 150, 0.2);
	color: #969696;
	border-color: #969696;
}

.status-inactive,
.status-graveyard {
	background: rgba(100, 100, 100, 0.2);
	color: #646464;
	border-color: #646464;
}

.beatmap-title {
	font-size: 1.4em;
	margin: 0 0 0.5rem 0;
	text-shadow: 0 0 10px rgba(255, 62, 0, 0.5);
}

.beatmap-artist {
	font-size: 1.1em;
	margin-bottom: 0.75rem;
	opacity: 0.9;
}

.beatmap-mapper,
.beatmap-difficulty {
	font-size: 0.9em;
	margin-bottom: 0.5rem;
	opacity: 0.8;
}

.beatmap-stats {
	display: flex;
	gap: 1rem;
	margin-top: 1rem;
}

.stat {
	padding: 0.5rem;
	border: 1px solid rgba(255, 62, 0, 0.2);
	background: rgba(255, 62, 0, 0.05);
	min-width: 60px;
	text-align: center;
}

.stat-label {
	font-size: 0.8em;
	opacity: 0.7;
	margin-bottom: 0.25rem;
}

.stat-value {
	font-size: 1.1em;
	font-weight: bold;
}

.ranking-controls {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 1rem;
	padding: 1rem;
	border: 1px solid rgba(255, 62, 0, 0.3);
	background: rgba(255, 62, 0, 0.02);
}

@media (min-width: 768px) {
	.ranking-controls {
		flex-direction: row;
		align-items: flex-end;
	}
}

.difficulty-selector {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-top: 1rem;
	padding: 1rem;
	border: 1px solid rgba(255, 62, 0, 0.3);
	background: rgba(255, 62, 0, 0.02);
}

.difficulty-selector label {
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.difficulty-select {
	padding: 0.5rem;
	background: rgba(255, 62, 0, 0.05);
	border: 1px solid #ff3e00;
	color: #ff3e00;
	font-family: 'OCR A Extended', 'Courier New', monospace;
	font-size: 1em;
	cursor: pointer;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.difficulty-select:focus {
	outline: none;
	box-shadow: 0 0 15px rgba(255, 62, 0, 0.3);
}

.difficulty-select:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.scope-selector,
.status-selector {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.scope-selector label,
.status-selector label {
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.scope-buttons {
	display: flex;
	gap: 0.5rem;
}

.scope-btn {
	padding: 0.5rem 1rem;
	border: 1px solid #ff3e00;
	background: rgba(255, 62, 0, 0.05);
	color: #ff3e00;
	font-family: 'OCR A Extended', 'Courier New', monospace;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	text-transform: uppercase;
}

.scope-btn:hover:not(:disabled) {
	background: rgba(255, 62, 0, 0.2);
}

.scope-btn.active {
	background: #ff3e00;
	color: #0a0a0f;
}

.scope-btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.status-select {
	padding: 0.5rem;
	background: rgba(255, 62, 0, 0.05);
	border: 1px solid #ff3e00;
	color: #ff3e00;
	font-family: 'OCR A Extended', 'Courier New', monospace;
	font-size: 1em;
	cursor: pointer;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.status-select:focus {
	outline: none;
	box-shadow: 0 0 15px rgba(255, 62, 0, 0.3);
}

.status-select:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.action-buttons {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	margin-top: 1rem;
}

@media (min-width: 768px) {
	.action-buttons {
		grid-template-columns: repeat(3, 1fr);
	}
}

.action-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	padding: 0.75rem;
	border: 1px solid;
	background: rgba(10, 10, 15, 0.8);
	color: inherit;
	font-family: 'OCR A Extended', 'Courier New', monospace;
	font-weight: bold;
	font-size: 1em;
	cursor: pointer;
	transition: all 0.3s ease;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.action-btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.submit-btn {
	border-color: #00ff00;
	color: #00ff00;
	flex: 1;
}

.submit-btn:hover:not(:disabled) {
	background: rgba(0, 255, 0, 0.2);
	box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.rank-btn {
	border-color: #00ff00;
	color: #00ff00;
}

.rank-btn:hover:not(:disabled) {
	background: rgba(0, 255, 0, 0.2);
	box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.unrank-btn {
	border-color: #ffa500;
	color: #ffa500;
}

.unrank-btn:hover:not(:disabled) {
	background: rgba(255, 165, 0, 0.2);
	box-shadow: 0 0 15px rgba(255, 165, 0, 0.5);
}

.love-btn {
	border-color: #ff00ff;
	color: #ff00ff;
}

.love-btn:hover:not(:disabled) {
	background: rgba(255, 0, 255, 0.2);
	box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
}

.btn-icon {
	width: 16px;
	height: 16px;
}

.recent-actions {
	margin-top: 1rem;
}

h3 {
	margin: 0 0 1rem 0;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	position: relative;
	display: inline-block;
	padding-bottom: 0.5rem;
}

h3::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: linear-gradient(90deg, transparent, #ff3e00, transparent);
}

.actions-list {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.action-item {
	border: 1px solid;
	padding: 0.75rem;
	position: relative;
	transition: all 0.3s ease;
}

.action-item:hover {
	transform: translateX(5px);
}

.action-item::after {
	content: '';
	position: absolute;
	top: 0;
	left: -150%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
	transform: skewX(-20deg);
	transition: 0.5s;
}

.action-item:hover::after {
	left: 150%;
}

.action-ranked {
	border-color: rgba(0, 255, 0, 0.5);
	background: rgba(0, 255, 0, 0.05);
}

.action-unranked {
	border-color: rgba(255, 165, 0, 0.5);
	background: rgba(255, 165, 0, 0.05);
}

.action-loved {
	border-color: rgba(255, 0, 255, 0.5);
	background: rgba(255, 0, 255, 0.05);
}

.action-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.5rem;
	font-size: 0.8em;
}

.action-id {
	opacity: 0.7;
}

.action-status {
	font-weight: bold;
}

.action-content {
	margin-bottom: 0.5rem;
}

.action-title {
	font-weight: bold;
	margin-bottom: 0.25rem;
}

.action-artist {
	font-size: 0.9em;
	opacity: 0.9;
	margin-bottom: 0.25rem;
}

.action-mapper {
	font-size: 0.8em;
	opacity: 0.8;
}

.action-time {
	font-size: 0.8em;
	opacity: 0.7;
	text-align: right;
}
